
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 開発環境設定
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

COMPOSE_PROJECT_NAME=ozn-form

LOCAL_DOMAIN=ozn-form.com


## リバースプロキシ設定 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# ホスト側からアクセスする際のポート番号
HTTP_BIND_PORT=80
HTTPS_BIND_PORT=443
